#Properties
#Thu Feb 18 12:42:49 EST 2016
Output-Directory=./input_output/GraphForGraphViz.gv
Phases=Class-Loading, Adapter-Detection, Decorator-Detection, Singleton-Detection, DOT-Generation, Composite-Detection
Dot-Path=C\:\\Program Files (x86)\\Graphviz2.38\\bin\\dot.exe
Input-Classes=java.awt.Component
