#Properties
#Wed Feb 17 18:05:46 EST 2016
Output-Directory=input_output//
Phases=Class-Loading, Decorator-Detection, Singleton-Detection, DOT-Generation
Dot-Path=/Applications/Graphviz.app
Input-Classes=java.io.Reader,java.io.BufferedReader,java.lang.Runtime,problem.asm.ClassMethodVisitor
