digraph example { 
rankdir=BT;
Beverage [
shape="record",
label = "{Beverage |  description : String\l|+ getDescription() : String\l+ cost() : double\l}"
];

CondimentDecorator [
shape="record",
label = "{CondimentDecorator |+ getDescription() : String\l}"
];

DarkRoast [
shape="record",
label = "{DarkRoast |+ cost() : double\l}"
];

Decaf [
shape="record",
label = "{Decaf |+ cost() : double\l}"
];

Espresso [
shape="record",
label = "{Espresso |+ cost() : double\l}"
];

HouseBlend [
shape="record",
label = "{HouseBlend |+ cost() : double\l}"
];

Milk [
shape="record",
label = "{Milk |  beverage : Beverage\l|+ getDescription() : String\l+ cost() : double\l}"
];

Mocha [
shape="record",
label = "{Mocha |  beverage : Beverage\l|+ getDescription() : String\l+ cost() : double\l}"
];

StarbuzzCoffee [
shape="record",
label = "{StarbuzzCoffee |+ main(String[] ) : void\l}"
];

Whip [
shape="record",
label = "{Whip |  beverage : Beverage\l|+ getDescription() : String\l+ cost() : double\l}"
];

Soy [
shape="record",
label = "{Soy |  beverage : Beverage\l|+ getDescription() : String\l+ cost() : double\l}"
];


problem/z/decorator/CondimentDecorator -> Beverage [arrowhead="empty"];
problem/z/decorator/DarkRoast -> Beverage [arrowhead="empty"];
problem/z/decorator/Soy -> CondimentDecorator [arrowhead="empty"];
StarbuzzCoffee ->  [arrowhead="empty"];
StarbuzzCoffee -> Espresso [arrowhead = "vee"];
StarbuzzCoffee -> DarkRoast [arrowhead = "vee"];
StarbuzzCoffee -> Mocha [arrowhead = "vee"];
StarbuzzCoffee -> Whip [arrowhead = "vee"];
StarbuzzCoffee -> HouseBlend [arrowhead = "vee"];
StarbuzzCoffee -> Soy [arrowhead = "vee"];
Mocha ->  [arrowhead="empty"];
Mocha -> Beverage [arrowhead = "vee"];
problem/z/decorator/Milk -> CondimentDecorator [arrowhead="empty"];
problem/z/decorator/Whip -> CondimentDecorator [arrowhead="empty"];
problem/z/decorator/Espresso -> Beverage [arrowhead="empty"];
Whip ->  [arrowhead="empty"];
Whip -> Beverage [arrowhead = "vee"];
problem/z/decorator/Decaf -> Beverage [arrowhead="empty"];
problem/z/decorator/Mocha -> CondimentDecorator [arrowhead="empty"];
Soy ->  [arrowhead="empty"];
Soy -> Beverage [arrowhead = "vee"];
problem/z/decorator/HouseBlend -> Beverage [arrowhead="empty"];
Milk ->  [arrowhead="empty"];
Milk -> Beverage [arrowhead = "vee"];}