digraph example { 
rankdir=BT;
ChocolateBoiler [
shape="record",
color="blue", label = "{ChocolateBoiler
\<\<Singleton\>\>| - empty : boolean\l- boiled : boolean\l- uniqueInstance : ChocolateBoiler\l|+ getInstance() : ChocolateBoiler\l+ fill() : void\l+ drain() : void\l+ boil() : void\l+ isEmpty() : boolean\l+ isBoiled() : boolean\l}"
];

ChocolateController [
shape="record",
label = "{ChocolateController| + main(String[] ) : void\l}"
];


ChocolateBoiler -> ChocolateBoiler [arrowhead = "vee"];}