<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>924</y>
      <w>270</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Relation
--
-subClass: String
-superClass: String
-interfaces: Collection&lt;String&gt;
-uses: Collection&lt;String&gt;
-associations: Collection&lt;String&gt;
+classNames = new ArrayList&lt;String&gt;(): Collection&lt;String&gt;
--
+getPureName(String s): String
+setClassNames(): void
+getSubClass(): String
+getSuperClass(): String
+getInterfaces(): Collection&lt;String&gt;
+acceptUML(IVisitor v): void
+getUses(): Collection&lt;String&gt;
+getAssociations(): Collection&lt;String&gt;
+addInterfaces(String[] i): void
+addUses(String[] useName): void
+addUses(String s): void
+addAssociations(String[] associationsName): void
+addAssociations(String s): void
+acceptSequence(IVisitor v): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>1746</y>
      <w>168</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>Model
--
+classes: Collection&lt;IClass&gt;
+relations: Map&lt;String, IRelation&gt;
+sequences: ArrayList&lt;ISequence&gt;
+createdClasses: ArrayList&lt;String&gt;
+classNames: Collection&lt;String&gt;
+SDClassNames: List&lt;String&gt;
- recordSeq: boolean
-startMethodName: String
-startMethodArgs: String[]
--
+setClassNames(): void
+acceptUML(IVisitor v): void
+addClass(IClass c): void
+getClasses(): Collection&lt;IClass&gt;
+getClassNames(): Collection&lt;String&gt;
+addRelation(IRelation r): void
+getRelations(): Collection&lt;IRelation&gt;
+getNamedClass(String s): IClass
+toString(): String
+acceptSequence(IVisitor v): void
+getSequences(): ArrayList&lt;ISequence&gt;
+getCreatedClasses(): ArrayList&lt;String&gt;
+addSequence(ISequence sequence): void
+setRecordSeq(boolean bool)
+ getRecordSeq(): boolean
+ addSingleton(String singleton)
+ getSingletons(): ArrayList&lt;String&gt;
+ getCallDepth(): int
+ callDepthInc()
+ addCreatedClass(String className)
+ addSDClassName(String className)
+ getSDClassNames(): List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>624</y>
      <w>174</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Class
--
-name: String
-methods: Collection&lt;IMethod&gt;
-fields: Collection&lt;IField&gt;
-relations: Collection&lt;IRelation&gt;
-classType: String
--
+acceptUML(IVisitor v): void
+getName(): String
+getMethods(): Collection&lt;IMethod&gt;
+getFields(): Collection&lt;IField&gt;
+getRelations(): Collection&lt;IRelation&gt;
+addMethod(IMethod m): void
+addField(IField f): void
+addRelation(IRelation r): void
+getClassType(): String
+acceptSequence(IVisitor v): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>1092</y>
      <w>156</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IVisitor
--
+preVisit(IClass c): void
+visit(IClass c): void
+postVisit(IClass c): void
+preVisit(IField f): void
+visit(IField f): void
+postVisit(IField f): void
+preVisit(IMethod m): void
+visit(IMethod m): void
+postVisit(IMethod m): void
+preVisit(IRelation c): void
+visit(IRelation c): void
+postVisit(IRelation c): void
+preVisit(IModel m): void
+visit(IModel m): void
+postVisit(IModel m): void
+visitSperator(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>1206</y>
      <w>264</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>Sequence
--
-fromClass = "": String
-toClass = "": String
-calledMethod = "": String
-arguments = new ArrayList&lt;String&gt;(): ArrayList&lt;String&gt;
--
+addFromClass(String fromClass): void
+addToClass(String toClass): void
+addCalledMethod(String calledMethod): void
+addArguments(String[] arguments): void
+getFromClass(): String
+getToClass(): String
+getCalledMethod(): String
+getArguments(): ArrayList&lt;String&gt;
+setCalledMethod(String string): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>2094</y>
      <w>138</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>UMLOutputStream
--
-out: OutputStream
--
-write(String s): void
+preVisit(IClass c): void
+visit(IClass c): void
+postVisit(IClass c): void
+visit(IField f): void
+visit(IMethod m): void
+visit(IModel m): void
+postVisit(IRelation r): void
~addAccessLevel(int access): void
~addReturnType(String desc): void
~addArguments(String desc): void
-addColon(String name): void
+visitSperator(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>1578</y>
      <w>138</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Method
--
-access: int
-name: String
-description: String
-signature: String
-exceptions: String[]
--
+getAccess(): int
+getName(): String
+getDescription(): String
+getSignature(): String
+getExceptions(): String[]
+UMLaccept(IVisitor v): void
+acceptUML(IVisitor v): void
+acceptSequence(IVisitor v): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>1422</y>
      <w>132</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Field
--
-access: int
-name: String
-description: String
-signature: String
-value: Object
--
+getAccess(): int
+getName(): String
+getDescription(): String
+getSignature(): String
+getValue(): Object
+acceptUML(IVisitor v): void
+acceptSequence(IVisitor v): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>798</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRelation
--
+getSubClass(): String
+getSuperClass(): String
+getInterfaces(): Collection&lt;String&gt;
+getUses(): Collection&lt;String&gt;
+getAssociations(): Collection&lt;String&gt;
+addInterfaces(String[] interfaces): void
+addUses(String[] usesName): void
+addUses(String usesName): void
+addAssociations(String[] associationsName): void
+addAssociations(String associationsName): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>1380</y>
      <w>156</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>VisitorAdapter
--
+preVisit(IField f): void
+visit(IField f): void
+postVisit(IField f): void
+preVisit(IMethod m): void
+visit(IMethod m): void
+postVisit(IMethod m): void
+preVisit(IRelation c): void
+visit(IRelation c): void
+postVisit(IRelation c): void
+preVisit(IModel m): void
+postVisit(IModel m): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>1326</y>
      <w>174</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IModel
--
+classes: Collection&lt;IClass&gt;
+relations: Map&lt;String, IRelation&gt;
+sequences: ArrayList&lt;ISequence&gt;
+createdClasses: ArrayList&lt;String&gt;
+classNames: Collection&lt;String&gt;
+SDClassNames: List&lt;String&gt;
- recordSeq: boolean
-startMethodName: String
-startMethodArgs: String[]
--
+setClassNames(): void
+acceptUML(IVisitor v): void
+addClass(IClass c): void
+getClasses(): Collection&lt;IClass&gt;
+getClassNames(): Collection&lt;String&gt;
+addRelation(IRelation r): void
+getRelations(): Collection&lt;IRelation&gt;
+getNamedClass(String s): IClass
+toString(): String
+acceptSequence(IVisitor v): void
+getSequences(): ArrayList&lt;ISequence&gt;
+getCreatedClasses(): ArrayList&lt;String&gt;
+addSequence(ISequence sequence): void
+setRecordSeq(boolean bool)
+ getRecordSeq(): boolean
+ addSingleton(String singleton)
+ getSingletons(): ArrayList&lt;String&gt;
+ getCallDepth(): int
+ callDepthInc()
+ addCreatedClass(String className)
+ addSDClassName(String className)
+ getSDClassNames(): List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>1176</y>
      <w>204</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ISequence
--
+addFromClass(String fromClass): void
+addToClass(String toClass): void
+addCalledMethod(String calledMethod): void
+addArguments(String[] arguments): void
+getFromClass(): String
+getToClass(): String
+getCalledMethod(): String
+getArguments(): ArrayList&lt;String&gt;
+setCalledMethod(String string): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>804</y>
      <w>390</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>MethodVisitorHelper
--
-model: IModel
-myClass: IClass
-arguments: ArrayList&lt;String&gt;
--
+visitFieldInsn(int opcode, String owner, String name, String desc): void
+visitTypeInsn(int opcode, String type): void
+visitMethodInsn(int opcode, String owner, String name, String desc, boolean itf): void
~getArgumentsType(String desc): String[]
~getType(String desc): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>612</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IClass
--
--
+getName(): String
+getMethods(): Collection&lt;IMethod&gt;
+getFields(): Collection&lt;IField&gt;
+getRelations(): Collection&lt;IRelation&gt;
+addMethod(IMethod m): void
+addField(IField f): void
+addRelation(IRelation r): void
+getClassType(): String
+getClassTypes2(): HashMap&lt;String, String&gt;
+getFullName():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>702</y>
      <w>390</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
--
-model: IModel
-myClass: IClass
-decorated: ClassVisitor
--
+visitMethod(int access, String name, String desc, String signature, String[] exceptions): MethodVisitor
~getArguments(String desc): String
+getBelongedClass(): IClass
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>2268</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SDOutputStream
--
-out: OutputStream
--
-write(String s): void
+visitSperator(): void
+visit(IModel m): void
+preVisit(IClass c): void
+visit(IClass c): void
+postVisit(IClass c): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>624</y>
      <w>390</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
--
-model: IModel
-myClass: IClass
-decorated: ClassVisitor
--
+visitField(int access, String name, String desc, String signature, Object value): FieldVisitor

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>960</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IField
--
+getAccess(): int
+getName(): String
+getDescription(): String
+getSignature(): String
+getValue(): Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>1068</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IMethod
--
+getAccess(): int
+getName(): String
+getDescription(): String
+getSignature(): String
+getExceptions(): String[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>540</y>
      <w>390</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
-model: IModel
-myClass: IClass
--
+visit(int version, int access, String name, String signature, String superName, String[] interfaces): void
+getBelongedClass(): IClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1038</x>
      <y>414</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DesignParser
--
+model: IModel
- deb = false: boolean
--
+main(String[] args): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>1284</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITraverser
--
+acceptUML(IVisitor v): void
+acceptSequence(IVisitor v): void
+acceptSpotters(IVisitor v): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>414</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MyMainApp
--
+ classes: String[]
--
+ main(String[] args): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1362</x>
      <y>936</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IClassVisitor
--
+getBelongedClass(): IClass
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>426</y>
      <w>270</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>264</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FileOutputStream
--
- String: name
--
+ write(int b)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>300</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>468</y>
      <w>204</w>
      <h>1668</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;2760.0;320.0;2760.0;290.0;90.0;200.0;90.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>438</y>
      <w>144</w>
      <h>882</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;1450.0;150.0;1450.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>306</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ClassVisitor
--
&lt; &lt; ASM LIB Method &gt; &gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>624</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red

</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>60</y>
      <w>1560</w>
      <h>582</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=pink
</panel_attributes>
    <additional_attributes>100.0;950.0;10.0;950.0;10.0;20.0;2580.0;20.0;2580.0;840.0;2370.0;840.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>660</y>
      <w>66</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=.
fg=green
</panel_attributes>
    <additional_attributes>90.0;150.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>570</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red
</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>330</y>
      <w>18</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1374</x>
      <y>330</y>
      <w>18</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-



</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>744</y>
      <w>78</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=green
</panel_attributes>
    <additional_attributes>30.0;350.0;110.0;350.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>558</y>
      <w>144</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=-
fg=pink
</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>210</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MethodVisitor
--
&lt; &lt; ASM LIB Method &gt; &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>258</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FieldVisitor
--
&lt; &lt; ASM LIB Method &gt; &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>234</y>
      <w>18</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>282</y>
      <w>18</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>492</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ClassReader
--
&lt; &lt; ASM LIB Method &gt; &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>504</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>642</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>558</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>468</y>
      <w>54</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;440.0;10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>36</y>
      <w>1608</w>
      <h>1194</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue
</panel_attributes>
    <additional_attributes>130.0;1970.0;10.0;1970.0;10.0;30.0;2660.0;20.0;2660.0;1310.0;2410.0;1310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>672</y>
      <w>276</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=gray
</panel_attributes>
    <additional_attributes>10.0;520.0;400.0;520.0;400.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>702</y>
      <w>264</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=yellow

</panel_attributes>
    <additional_attributes>10.0;670.0;340.0;670.0;340.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>642</y>
      <w>180</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=orange</panel_attributes>
    <additional_attributes>10.0;370.0;220.0;370.0;220.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>762</y>
      <w>270</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>430.0;690.0;310.0;690.0;300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>1242</y>
      <w>300</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>480.0;10.0;290.0;10.0;290.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>1446</y>
      <w>174</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>624</y>
      <w>246</w>
      <h>1296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=pink
</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;280.0;2140.0;390.0;2140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>1224</y>
      <w>192</w>
      <h>582</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;210.0;950.0;300.0;950.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>828</y>
      <w>192</w>
      <h>1212</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;170.0;2000.0;300.0;2000.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>1212</y>
      <w>264</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>420.0;10.0;290.0;10.0;300.0;1280.0;10.0;1280.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>624</x>
      <y>378</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>App
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1422</x>
      <y>1068</y>
      <w>558</w>
      <h>774</h>
    </coordinates>
    <panel_attributes>spotter
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1140</x>
      <y>390</y>
      <w>552</w>
      <h>606</h>
    </coordinates>
    <panel_attributes>asm
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>84</x>
      <y>588</y>
      <w>288</w>
      <h>1200</h>
    </coordinates>
    <panel_attributes>interface
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>480</x>
      <y>594</y>
      <w>306</w>
      <h>1770</h>
    </coordinates>
    <panel_attributes>impl
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>48</y>
      <w>1584</w>
      <h>1338</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red
</panel_attributes>
    <additional_attributes>110.0;2210.0;20.0;2210.0;10.0;20.0;2620.0;20.0;2620.0;880.0;2390.0;880.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>426</y>
      <w>486</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red
</panel_attributes>
    <additional_attributes>790.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>642</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
fg=pink
</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>774</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>702</y>
      <w>156</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red

</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>726</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
fg=pink
</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>240</y>
      <w>18</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-



</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;940.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>582</y>
      <w>240</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=-
fg=orange
</panel_attributes>
    <additional_attributes>380.0;10.0;380.0;470.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>24</y>
      <w>1692</w>
      <h>822</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=orange

</panel_attributes>
    <additional_attributes>160.0;1350.0;10.0;1350.0;10.0;30.0;2790.0;20.0;2800.0;940.0;2430.0;940.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>630</y>
      <w>240</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
fg=orange
</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>540</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue

</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>18</x>
      <y>12</y>
      <w>1686</w>
      <h>978</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=gray
</panel_attributes>
    <additional_attributes>180.0;1610.0;10.0;1610.0;10.0;20.0;2780.0;20.0;2790.0;1110.0;2450.0;1110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1734</w>
      <h>1104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=yellow
</panel_attributes>
    <additional_attributes>210.0;1820.0;10.0;1820.0;20.0;20.0;2860.0;20.0;2870.0;1270.0;2480.0;1270.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>894</x>
      <y>1068</y>
      <w>492</w>
      <h>774</h>
    </coordinates>
    <panel_attributes>visitor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1482</x>
      <y>1404</y>
      <w>210</w>
      <h>72</h>
    </coordinates>
    <panel_attributes> AdapterSpotter
--
Collection&lt;IRelation&gt; r
Map&lt;String, Collection&lt;String&gt;&gt; thisInterfaces
Map&lt;String, Collection&lt;String&gt;&gt; thisFields
--
+ visit(IClass c): void
+ findInterfaces() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1482</x>
      <y>1488</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DecoratorSpotter
--
Map&lt;String, Collection&lt;String&gt;&gt; meths
--
+ visit(IMethod m) : void
+ postVisit(IModel m) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1434</x>
      <y>1170</y>
      <w>60</w>
      <h>438</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;710.0;80.0;710.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1482</x>
      <y>1098</y>
      <w>210</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>PatternSpotter
--
+ final String ADAPTERSTR
+ final String DECORATORSTR
--
+preVisit(IClass c): void
+visit(IClass c): void
+postVisit(IClass c): void
+preVisit(IField f): void
+visit(IField f): void
+postVisit(IField f): void
+preVisit(IMethod m): void
+visit(IMethod m): void
+postVisit(IMethod m): void
+preVisit(IRelation c): void
+visit(IRelation c): void
+postVisit(IRelation c): void
+preVisit(IModel m): void
+visit(IModel m): void
+postVisit(IModel m): void
+visitSperator(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>1104</y>
      <w>432</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1482</x>
      <y>1560</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CompositeSpotter
--
Map&lt;String, Collection&lt;String&gt;&gt; meths
--
+ visit(IClass c) : void
+ postVisit(IModel m) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1482</x>
      <y>1320</y>
      <w>210</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SingletonSpotter
--
Collection&lt;IRelation&gt; r
Map&lt;String, Collection&lt;String&gt;&gt; thisInterfaces
Map&lt;String, Collection&lt;String&gt;&gt; thisFields
--
+ visit(IField f): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1434</x>
      <y>1344</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1434</x>
      <y>1428</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1434</x>
      <y>1506</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1842</x>
      <y>144</y>
      <w>366</w>
      <h>912</h>
    </coordinates>
    <panel_attributes>gui
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>180</y>
      <w>126</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>LandingScreen
--
File configFil
- static MyMainApp app
- Frame frame
- JPanel panel
+ static JProgressBar loader
--
+ void createScreen()
+ void disableFrame()
+ void actionPerformed(ActionEvent)
- void aboutClicked()
- void helpClicked()
- void quitClicked()
- void saveClicked()
- void readProperties()
- void analyzeClicked()
- void loadConfigClicked()
- void setConfigFile(File f)
- static void showResult()
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>66</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ActionListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1992</x>
      <y>78</y>
      <w>36</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2064</x>
      <y>210</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MyGUIDriver
--
+ static void main(String[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1992</x>
      <y>222</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1884</x>
      <y>318</y>
      <w>54</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;670.0;10.0;670.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1884</x>
      <y>366</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1932</x>
      <y>354</y>
      <w>198</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>ConfigFrame
--
- LandingScreen landingScreen;
- JFrame frame;
- JPanel panel;
- String inputClasses;
- String outputDir;
- String dotPath;
- String phases;
- ArrayList&lt;String&gt; phasesList;
--
+ void actionPerformed(ActionEvent)
- void readProperties(File)
- void writeProperties() 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1926</x>
      <y>684</y>
      <w>198</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>ResultsScreen
--
+ Panel panel;
- static final int WIDTH
- static final int HEIGHT
Container content;
MyMainApp app;
- Response response;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1944</x>
      <y>486</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1986</x>
      <y>504</y>
      <w>198</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>NewConfigFrame
--
- LandingScreen landingScreen;
- JFrame frame;
- JPanel panel;
- String inputClasses;
- String outputDir;
- String dotPath;
- String phases;
- ArrayList&lt;String&gt; phasesList;
--
+ void createNewConfig()
+ void actionPerformed(ActionEvent)
- void writeProperties() 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2082</x>
      <y>72</y>
      <w>150</w>
      <h>498</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;810.0;170.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2124</x>
      <y>378</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2190</x>
      <y>42</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>JFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2112</x>
      <y>54</y>
      <w>144</w>
      <h>696</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;1140.0;10.0;1140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1968</x>
      <y>816</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Response
--
--
+ void generateResponse()
+ void paintComponent(Graphics)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1968</x>
      <y>894</y>
      <w>198</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Panel
--
--
+ void paintComponent(Graphics)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1932</x>
      <y>780</y>
      <w>48</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;370.0;10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1932</x>
      <y>834</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2250</x>
      <y>78</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>JPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>90</y>
      <w>156</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>230.0;10.0;240.0;1380.0;10.0;1380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2154</x>
      <y>840</y>
      <w>162</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1968</x>
      <y>972</y>
      <w>198</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>CheckBox
--
--
+ CheckBox(LayoutManager)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1932</x>
      <y>912</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>162</y>
      <w>762</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;420.0;10.0;10.0;1250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>1530</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>LookupKey 
--
VisitType visitType;
Class clazz;
--
+ int hashCode()
+ boolean equals(Object obj)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1086</x>
      <y>1128</y>
      <w>288</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IVisitor
--
+ void preVisit(ITraverser t))
+ void visit(ITraverser t))
+ void postVisit(ITraverser t))
+ void addVisit(VisitType vType, Class clazz, IVisitMethod m);
+ void removeVisit(VisitType vType,Class clazz);
+visitSperator(): void

fg=gray

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1086</x>
      <y>1380</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>AdaptorVisitor
--
Map&lt;LookupKey, IVisitMethod&gt; keyToCommand
--
+ void preVisit(ITraverser t))
+ void visit(ITraverser t))
+ void postVisit(ITraverser t))
- void visitHelper(VisitType vType, ITraverser t)
+ void addVisit(VisitType vType, Class clazz, IVisitMethod m);
+ void removeVisit(VisitType vType,Class clazz);

fg=gray

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>1632</y>
      <w>156</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
VisitType
--
	PreVisit,
	Visit,
	PostVisit,
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>1722</y>
      <w>156</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IVisitMethod
--
public void execute(ITraverser t)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>1500</y>
      <w>78</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;430.0;110.0;430.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>1554</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>1656</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>1212</y>
      <w>18</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1758</x>
      <y>1224</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IPatternVisitMethod
--
public void execute(ITraverser t)

fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1758</x>
      <y>1104</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IPatternVisitor
--
+ void preVisit(ITraverser t))
+ void visit(ITraverser t))
+ void postVisit(ITraverser t))

fg=gray

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1686</x>
      <y>1116</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=gray</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1686</x>
      <y>1230</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=gray</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
