<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>1078</y>
      <w>315</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>Relation
--
-subClass: String
-superClass: String
-interfaces: Collection&lt;String&gt;
-uses: Collection&lt;String&gt;
-associations: Collection&lt;String&gt;
+classNames = new ArrayList&lt;String&gt;(): Collection&lt;String&gt;
--
+getPureName(String s): String
+setClassNames(): void
+getSubClass(): String
+getSuperClass(): String
+getInterfaces(): Collection&lt;String&gt;
+acceptUML(IVisitor v): void
+getUses(): Collection&lt;String&gt;
+getAssociations(): Collection&lt;String&gt;
+addInterfaces(String[] i): void
+addUses(String[] useName): void
+addUses(String s): void
+addAssociations(String[] associationsName): void
+addAssociations(String s): void
+acceptSequence(IVisitor v): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>2037</y>
      <w>196</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>Model
--
+classes: Collection&lt;IClass&gt;
+relations: Map&lt;String, IRelation&gt;
+sequences: ArrayList&lt;ISequence&gt;
+createdClasses: ArrayList&lt;String&gt;
+classNames: Collection&lt;String&gt;
+SDClassNames: List&lt;String&gt;
- recordSeq: boolean
-startMethodName: String
-startMethodArgs: String[]
--
+setClassNames(): void
+acceptUML(IVisitor v): void
+addClass(IClass c): void
+getClasses(): Collection&lt;IClass&gt;
+getClassNames(): Collection&lt;String&gt;
+addRelation(IRelation r): void
+getRelations(): Collection&lt;IRelation&gt;
+getNamedClass(String s): IClass
+toString(): String
+acceptSequence(IVisitor v): void
+getSequences(): ArrayList&lt;ISequence&gt;
+getCreatedClasses(): ArrayList&lt;String&gt;
+addSequence(ISequence sequence): void
+setRecordSeq(boolean bool)
+ getRecordSeq(): boolean
+ addSingleton(String singleton)
+ getSingletons(): ArrayList&lt;String&gt;
+ getCallDepth(): int
+ callDepthInc()
+ addCreatedClass(String className)
+ addSDClassName(String className)
+ getSDClassNames(): List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>728</y>
      <w>203</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Class
--
-name: String
-methods: Collection&lt;IMethod&gt;
-fields: Collection&lt;IField&gt;
-relations: Collection&lt;IRelation&gt;
-classType: String
--
+acceptUML(IVisitor v): void
+getName(): String
+getMethods(): Collection&lt;IMethod&gt;
+getFields(): Collection&lt;IField&gt;
+getRelations(): Collection&lt;IRelation&gt;
+addMethod(IMethod m): void
+addField(IField f): void
+addRelation(IRelation r): void
+getClassType(): String
+acceptSequence(IVisitor v): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>1274</y>
      <w>168</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IVisitor
--
+preVisit(IClass c): void
+visit(IClass c): void
+postVisit(IClass c): void
+preVisit(IField f): void
+visit(IField f): void
+postVisit(IField f): void
+preVisit(IMethod m): void
+visit(IMethod m): void
+postVisit(IMethod m): void
+preVisit(IRelation c): void
+visit(IRelation c): void
+postVisit(IRelation c): void
+preVisit(IModel m): void
+visit(IModel m): void
+postVisit(IModel m): void
+visitSperator(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>1407</y>
      <w>308</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Sequence
--
-fromClass = "": String
-toClass = "": String
-calledMethod = "": String
-arguments = new ArrayList&lt;String&gt;(): ArrayList&lt;String&gt;
--
+addFromClass(String fromClass): void
+addToClass(String toClass): void
+addCalledMethod(String calledMethod): void
+addArguments(String[] arguments): void
+getFromClass(): String
+getToClass(): String
+getCalledMethod(): String
+getArguments(): ArrayList&lt;String&gt;
+setCalledMethod(String string): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>2443</y>
      <w>161</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>UMLOutputStream
--
-out: OutputStream
--
-write(String s): void
+preVisit(IClass c): void
+visit(IClass c): void
+postVisit(IClass c): void
+visit(IField f): void
+visit(IMethod m): void
+visit(IModel m): void
+postVisit(IRelation r): void
~addAccessLevel(int access): void
~addReturnType(String desc): void
~addArguments(String desc): void
-addColon(String name): void
+visitSperator(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>1841</y>
      <w>161</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Method
--
-access: int
-name: String
-description: String
-signature: String
-exceptions: String[]
--
+getAccess(): int
+getName(): String
+getDescription(): String
+getSignature(): String
+getExceptions(): String[]
+UMLaccept(IVisitor v): void
+acceptUML(IVisitor v): void
+acceptSequence(IVisitor v): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>1659</y>
      <w>154</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Field
--
-access: int
-name: String
-description: String
-signature: String
-value: Object
--
+getAccess(): int
+getName(): String
+getDescription(): String
+getSignature(): String
+getValue(): Object
+acceptUML(IVisitor v): void
+acceptSequence(IVisitor v): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>931</y>
      <w>231</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRelation
--
+getSubClass(): String
+getSuperClass(): String
+getInterfaces(): Collection&lt;String&gt;
+getUses(): Collection&lt;String&gt;
+getAssociations(): Collection&lt;String&gt;
+addInterfaces(String[] interfaces): void
+addUses(String[] usesName): void
+addUses(String usesName): void
+addAssociations(String[] associationsName): void
+addAssociations(String associationsName): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>1645</y>
      <w>133</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>VisitorAdapter
--
+preVisit(IField f): void
+visit(IField f): void
+postVisit(IField f): void
+preVisit(IMethod m): void
+visit(IMethod m): void
+postVisit(IMethod m): void
+preVisit(IRelation c): void
+visit(IRelation c): void
+postVisit(IRelation c): void
+preVisit(IModel m): void
+postVisit(IModel m): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>1547</y>
      <w>203</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IModel
--
+classes: Collection&lt;IClass&gt;
+relations: Map&lt;String, IRelation&gt;
+sequences: ArrayList&lt;ISequence&gt;
+createdClasses: ArrayList&lt;String&gt;
+classNames: Collection&lt;String&gt;
+SDClassNames: List&lt;String&gt;
- recordSeq: boolean
-startMethodName: String
-startMethodArgs: String[]
--
+setClassNames(): void
+acceptUML(IVisitor v): void
+addClass(IClass c): void
+getClasses(): Collection&lt;IClass&gt;
+getClassNames(): Collection&lt;String&gt;
+addRelation(IRelation r): void
+getRelations(): Collection&lt;IRelation&gt;
+getNamedClass(String s): IClass
+toString(): String
+acceptSequence(IVisitor v): void
+getSequences(): ArrayList&lt;ISequence&gt;
+getCreatedClasses(): ArrayList&lt;String&gt;
+addSequence(ISequence sequence): void
+setRecordSeq(boolean bool)
+ getRecordSeq(): boolean
+ addSingleton(String singleton)
+ getSingletons(): ArrayList&lt;String&gt;
+ getCallDepth(): int
+ callDepthInc()
+ addCreatedClass(String className)
+ addSDClassName(String className)
+ getSDClassNames(): List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>1372</y>
      <w>238</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ISequence
--
+addFromClass(String fromClass): void
+addToClass(String toClass): void
+addCalledMethod(String calledMethod): void
+addArguments(String[] arguments): void
+getFromClass(): String
+getToClass(): String
+getCalledMethod(): String
+getArguments(): ArrayList&lt;String&gt;
+setCalledMethod(String string): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>938</y>
      <w>455</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>MethodVisitorHelper
--
-model: IModel
-myClass: IClass
-arguments: ArrayList&lt;String&gt;
--
+visitFieldInsn(int opcode, String owner, String name, String desc): void
+visitTypeInsn(int opcode, String type): void
+visitMethodInsn(int opcode, String owner, String name, String desc, boolean itf): void
~getArgumentsType(String desc): String[]
~getType(String desc): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>714</y>
      <w>168</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IClass
--
--
+getName(): String
+getMethods(): Collection&lt;IMethod&gt;
+getFields(): Collection&lt;IField&gt;
+getRelations(): Collection&lt;IRelation&gt;
+addMethod(IMethod m): void
+addField(IField f): void
+addRelation(IRelation r): void
+getClassType(): String
+getClassTypes2(): HashMap&lt;String, String&gt;
+getFullName():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>819</y>
      <w>455</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
--
-model: IModel
-myClass: IClass
-decorated: ClassVisitor
--
+visitMethod(int access, String name, String desc, String signature, String[] exceptions): MethodVisitor
~getArguments(String desc): String
+getBelongedClass(): IClass
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>2646</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>SDOutputStream
--
-out: OutputStream
--
-write(String s): void
+visitSperator(): void
+visit(IModel m): void
+preVisit(IClass c): void
+visit(IClass c): void
+postVisit(IClass c): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>728</y>
      <w>455</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
--
-model: IModel
-myClass: IClass
-decorated: ClassVisitor
--
+visitField(int access, String name, String desc, String signature, Object value): FieldVisitor

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>1120</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IField
--
+getAccess(): int
+getName(): String
+getDescription(): String
+getSignature(): String
+getValue(): Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>1246</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IMethod
--
+getAccess(): int
+getName(): String
+getDescription(): String
+getSignature(): String
+getExceptions(): String[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>630</y>
      <w>455</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
-model: IModel
-myClass: IClass
--
+visit(int version, int access, String name, String signature, String superName, String[] interfaces): void
+getBelongedClass(): IClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>483</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DesignParser
--
+model: IModel
- deb = false: boolean
--
+main(String[] args): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>1498</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITraverser
--
+acceptUML(IVisitor v): void
+acceptSequence(IVisitor v): void
+acceptSpotters(IVisitor v): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>483</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MyMainApp
--
+ classes: String[]
--
+ main(String[] args): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1652</x>
      <y>1092</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IClassVisitor
--
+getBelongedClass(): IClass
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>497</y>
      <w>315</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>308</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>FileOutputStream
--
- String: name
--
+ write(int b)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>350</y>
      <w>21</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>546</y>
      <w>238</w>
      <h>1946</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;2760.0;320.0;2760.0;290.0;90.0;200.0;90.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>511</y>
      <w>168</w>
      <h>1029</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;1450.0;150.0;1450.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>357</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ClassVisitor
--
&lt; &lt; ASM LIB Method &gt; &gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>728</y>
      <w>182</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red

</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>70</y>
      <w>1820</w>
      <h>679</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=pink
</panel_attributes>
    <additional_attributes>100.0;950.0;10.0;950.0;10.0;20.0;2580.0;20.0;2580.0;840.0;2370.0;840.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>770</y>
      <w>77</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=.
fg=green
</panel_attributes>
    <additional_attributes>90.0;150.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>665</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red
</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>385</y>
      <w>21</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1666</x>
      <y>385</y>
      <w>21</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-



</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1778</x>
      <y>868</y>
      <w>91</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=green
</panel_attributes>
    <additional_attributes>30.0;350.0;110.0;350.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>651</y>
      <w>168</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=-
fg=pink
</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1449</x>
      <y>245</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MethodVisitor
--
&lt; &lt; ASM LIB Method &gt; &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1533</x>
      <y>301</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>FieldVisitor
--
&lt; &lt; ASM LIB Method &gt; &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1498</x>
      <y>273</y>
      <w>21</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1582</x>
      <y>329</y>
      <w>21</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>574</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ClassReader
--
&lt; &lt; ASM LIB Method &gt; &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>588</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>749</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>651</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>546</y>
      <w>63</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;440.0;10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>42</y>
      <w>1876</w>
      <h>1393</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue
</panel_attributes>
    <additional_attributes>130.0;1970.0;10.0;1970.0;10.0;30.0;2660.0;20.0;2660.0;1310.0;2410.0;1310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>784</y>
      <w>322</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=gray
</panel_attributes>
    <additional_attributes>10.0;520.0;400.0;520.0;400.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>819</y>
      <w>308</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=yellow

</panel_attributes>
    <additional_attributes>10.0;670.0;340.0;670.0;340.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>749</y>
      <w>210</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=orange</panel_attributes>
    <additional_attributes>10.0;370.0;220.0;370.0;220.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>889</y>
      <w>315</w>
      <h>497</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>430.0;690.0;310.0;690.0;300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>1449</y>
      <w>350</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>480.0;10.0;290.0;10.0;290.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>1687</y>
      <w>203</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>728</y>
      <w>287</w>
      <h>1512</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=pink
</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;280.0;2140.0;390.0;2140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>1428</y>
      <w>224</w>
      <h>679</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;210.0;950.0;300.0;950.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>966</y>
      <w>224</w>
      <h>1414</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;170.0;2000.0;300.0;2000.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>1414</y>
      <w>308</w>
      <h>910</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>420.0;10.0;290.0;10.0;300.0;1280.0;10.0;1280.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>791</x>
      <y>441</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>App
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1512</x>
      <y>1246</y>
      <w>350</w>
      <h>903</h>
    </coordinates>
    <panel_attributes>spotter
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1253</x>
      <y>455</y>
      <w>644</w>
      <h>707</h>
    </coordinates>
    <panel_attributes>asm
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>161</x>
      <y>686</y>
      <w>336</w>
      <h>1400</h>
    </coordinates>
    <panel_attributes>interface
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>623</x>
      <y>721</y>
      <w>357</w>
      <h>2044</h>
    </coordinates>
    <panel_attributes>impl
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>56</y>
      <w>1848</w>
      <h>1561</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red
</panel_attributes>
    <additional_attributes>110.0;2210.0;20.0;2210.0;10.0;20.0;2620.0;20.0;2620.0;880.0;2390.0;880.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1407</x>
      <y>497</y>
      <w>567</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red
</panel_attributes>
    <additional_attributes>790.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>749</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
fg=pink
</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>903</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>819</y>
      <w>182</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red

</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>847</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
fg=pink
</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>280</y>
      <w>21</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-



</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;940.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>679</y>
      <w>280</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=-
fg=orange
</panel_attributes>
    <additional_attributes>380.0;10.0;380.0;470.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>28</y>
      <w>1974</w>
      <h>959</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=orange

</panel_attributes>
    <additional_attributes>160.0;1350.0;10.0;1350.0;10.0;30.0;2790.0;20.0;2800.0;940.0;2430.0;940.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>735</y>
      <w>280</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
fg=orange
</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>630</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue

</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>14</y>
      <w>1967</w>
      <h>1141</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=gray
</panel_attributes>
    <additional_attributes>180.0;1610.0;10.0;1610.0;10.0;20.0;2780.0;20.0;2790.0;1110.0;2450.0;1110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>0</y>
      <w>2023</w>
      <h>1288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=yellow
</panel_attributes>
    <additional_attributes>210.0;1820.0;10.0;1820.0;20.0;20.0;2860.0;20.0;2870.0;1270.0;2480.0;1270.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1106</x>
      <y>1246</y>
      <w>301</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>visitor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>1547</y>
      <w>245</w>
      <h>84</h>
    </coordinates>
    <panel_attributes> AdapterSpotter
--
Collection&lt;IRelation&gt; r
Map&lt;String, Collection&lt;String&gt;&gt; thisInterfaces
Map&lt;String, Collection&lt;String&gt;&gt; thisFields
--
+ visit(IClass c): void
+ findInterfaces() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>1274</y>
      <w>245</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>PatternSpotterDec
--
# IModel model
- IVisitor decorated
# String curClass
# String curClassFull
--
+ visit():void
+preVisit(IClass c): void
+visit(IClass c): void
+postVisit(IClass c): void
+preVisit(IField f): void
+visit(IField f): void
+postVisit(IField f): void
+preVisit(IMethod m): void
+visit(IMethod m): void
+postVisit(IMethod m): void
+preVisit(IRelation c): void
+visit(IRelation c): void
+postVisit(IRelation c): void
+preVisit(IModel m): void
+visit(IModel m): void
+postVisit(IModel m): void
+visitSperator(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1519</x>
      <y>1295</y>
      <w>63</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;570.0;70.0;570.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>1645</y>
      <w>245</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DecoratorSpotter
--
Map&lt;String, Collection&lt;String&gt;&gt; meths
--
+ visit(IMethod m) : void
+ postVisit(IModel m) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1519</x>
      <y>1582</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>1722</y>
      <w>245</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>PatternSpotter
--
+ final String ADAPTERSTR
+ final String DECORATORSTR
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>1512</y>
      <w>259</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;360.0;350.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>1344</y>
      <w>294</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1806</x>
      <y>1288</y>
      <w>56</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;680.0;60.0;680.0;60.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>1799</y>
      <w>238</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>PatternSpotterInit
--
# IModel model;
# String curClass;
--
+preVisit(IClass c): void
+visit(IClass c): void
+postVisit(IClass c): void
+preVisit(IField f): void
+visit(IField f): void
+postVisit(IField f): void
+preVisit(IMethod m): void
+visit(IMethod m): void
+postVisit(IMethod m): void
+preVisit(IRelation c): void
+visit(IRelation c): void
+postVisit(IRelation c): void
+preVisit(IModel m): void
+visit(IModel m): void
+postVisit(IModel m): void
+visitSperator(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1442</x>
      <y>1344</y>
      <w>140</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;750.0;180.0;750.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1799</x>
      <y>1757</y>
      <w>63</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>2058</y>
      <w>245</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>PatternSpotter
--
--
+ visit(IField f):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1799</x>
      <y>1988</y>
      <w>56</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;150.0;20.0;150.0</additional_attributes>
  </element>
</diagram>
