<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>0</y>
      <w>270</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Relation
--
-subClass: String
-superClass: String
-interfaces: Collection&lt;String&gt;
-uses: Collection&lt;String&gt;
-associations: Collection&lt;String&gt;
+classNames = new ArrayList&lt;String&gt;(): Collection&lt;String&gt;
--
+getPureName(String s): String
+setClassNames(): void
+getSubClass(): String
+getSuperClass(): String
+getInterfaces(): Collection&lt;String&gt;
+acceptUML(IVisitor v): void
+getUses(): Collection&lt;String&gt;
+getAssociations(): Collection&lt;String&gt;
+addInterfaces(String[] i): void
+addUses(String[] useName): void
+addUses(String s): void
+addAssociations(String[] associationsName): void
+addAssociations(String s): void
+acceptSequence(IVisitor v): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>474</y>
      <w>168</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>Model
--
+classes: Collection&lt;IClass&gt;
+relations: Map&lt;String, IRelation&gt;
+sequences: ArrayList&lt;ISequence&gt;
+createdClasses: ArrayList&lt;String&gt;
+classNames: Collection&lt;String&gt;
+SDClassNames: List&lt;String&gt;
- recordSeq: boolean
-startMethodName: String
-startMethodArgs: String[]
--
+setClassNames(): void
+acceptUML(IVisitor v): void
+addClass(IClass c): void
+getClasses(): Collection&lt;IClass&gt;
+getClassNames(): Collection&lt;String&gt;
+addRelation(IRelation r): void
+getRelations(): Collection&lt;IRelation&gt;
+getNamedClass(String s): IClass
+toString(): String
+acceptSequence(IVisitor v): void
+getSequences(): ArrayList&lt;ISequence&gt;
+getCreatedClasses(): ArrayList&lt;String&gt;
+addSequence(ISequence sequence): void
+setRecordSeq(boolean bool)
+ getRecordSeq(): boolean
+ addSingleton(String singleton)
+ getSingletons(): ArrayList&lt;String&gt;
+ getCallDepth(): int
+ callDepthInc()
+ addCreatedClass(String className)
+ addSDClassName(String className)
+ getSDClassNames(): List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>1404</y>
      <w>174</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Class
--
-name: String
-methods: Collection&lt;IMethod&gt;
-fields: Collection&lt;IField&gt;
-relations: Collection&lt;IRelation&gt;
-classType: String
--
+acceptUML(IVisitor v): void
+getName(): String
+getMethods(): Collection&lt;IMethod&gt;
+getFields(): Collection&lt;IField&gt;
+getRelations(): Collection&lt;IRelation&gt;
+addMethod(IMethod m): void
+addField(IField f): void
+addRelation(IRelation r): void
+getClassType(): String
+acceptSequence(IVisitor v): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>1470</y>
      <w>108</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IVisitor
--
+preVisit(IClass c): void
+visit(IClass c): void
+postVisit(IClass c): void
+preVisit(IField f): void
+visit(IField f): void
+postVisit(IField f): void
+preVisit(IMethod m): void
+visit(IMethod m): void
+postVisit(IMethod m): void
+preVisit(IRelation c): void
+visit(IRelation c): void
+postVisit(IRelation c): void
+preVisit(IModel m): void
+visit(IModel m): void
+postVisit(IModel m): void
+visitSperator(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>582</y>
      <w>264</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>Sequence
--
-fromClass = "": String
-toClass = "": String
-calledMethod = "": String
-arguments = new ArrayList&lt;String&gt;(): ArrayList&lt;String&gt;
--
+addFromClass(String fromClass): void
+addToClass(String toClass): void
+addCalledMethod(String calledMethod): void
+addArguments(String[] arguments): void
+getFromClass(): String
+getToClass(): String
+getCalledMethod(): String
+getArguments(): ArrayList&lt;String&gt;
+setCalledMethod(String string): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>846</y>
      <w>138</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>UMLOutputStream
--
-out: OutputStream
--
-write(String s): void
+preVisit(IClass c): void
+visit(IClass c): void
+postVisit(IClass c): void
+visit(IField f): void
+visit(IMethod m): void
+visit(IModel m): void
+postVisit(IRelation r): void
~addAccessLevel(int access): void
~addReturnType(String desc): void
~addArguments(String desc): void
-addColon(String name): void
+visitSperator(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>1674</y>
      <w>138</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Method
--
-access: int
-name: String
-description: String
-signature: String
-exceptions: String[]
--
+getAccess(): int
+getName(): String
+getDescription(): String
+getSignature(): String
+getExceptions(): String[]
+UMLaccept(IVisitor v): void
+acceptUML(IVisitor v): void
+acceptSequence(IVisitor v): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>1566</y>
      <w>132</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Field
--
-access: int
-name: String
-description: String
-signature: String
-value: Object
--
+getAccess(): int
+getName(): String
+getDescription(): String
+getSignature(): String
+getValue(): Object
+acceptUML(IVisitor v): void
+acceptSequence(IVisitor v): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>876</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRelation
--
+getSubClass(): String
+getSuperClass(): String
+getInterfaces(): Collection&lt;String&gt;
+getUses(): Collection&lt;String&gt;
+getAssociations(): Collection&lt;String&gt;
+addInterfaces(String[] interfaces): void
+addUses(String[] usesName): void
+addUses(String usesName): void
+addAssociations(String[] associationsName): void
+addAssociations(String associationsName): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>612</y>
      <w>114</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>VisitorAdapter
--
+preVisit(IField f): void
+visit(IField f): void
+postVisit(IField f): void
+preVisit(IMethod m): void
+visit(IMethod m): void
+postVisit(IMethod m): void
+preVisit(IRelation c): void
+visit(IRelation c): void
+postVisit(IRelation c): void
+preVisit(IModel m): void
+postVisit(IModel m): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>912</y>
      <w>174</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IModel
--
+classes: Collection&lt;IClass&gt;
+relations: Map&lt;String, IRelation&gt;
+sequences: ArrayList&lt;ISequence&gt;
+createdClasses: ArrayList&lt;String&gt;
+classNames: Collection&lt;String&gt;
+SDClassNames: List&lt;String&gt;
- recordSeq: boolean
-startMethodName: String
-startMethodArgs: String[]
--
+setClassNames(): void
+acceptUML(IVisitor v): void
+addClass(IClass c): void
+getClasses(): Collection&lt;IClass&gt;
+getClassNames(): Collection&lt;String&gt;
+addRelation(IRelation r): void
+getRelations(): Collection&lt;IRelation&gt;
+getNamedClass(String s): IClass
+toString(): String
+acceptSequence(IVisitor v): void
+getSequences(): ArrayList&lt;ISequence&gt;
+getCreatedClasses(): ArrayList&lt;String&gt;
+addSequence(ISequence sequence): void
+setRecordSeq(boolean bool)
+ getRecordSeq(): boolean
+ addSingleton(String singleton)
+ getSingletons(): ArrayList&lt;String&gt;
+ getCallDepth(): int
+ callDepthInc()
+ addCreatedClass(String className)
+ addSDClassName(String className)
+ getSDClassNames(): List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>1038</y>
      <w>180</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ISequence
--
+addFromClass(String fromClass): void
+addToClass(String toClass): void
+addCalledMethod(String calledMethod): void
+addArguments(String[] arguments): void
+getFromClass(): String
+getToClass(): String
+getCalledMethod(): String
+getArguments(): ArrayList&lt;String&gt;
+setCalledMethod(String string): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1194</x>
      <y>1302</y>
      <w>324</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>MethodVisitorHelper
--
-model: IModel
-myClass: IClass
-arguments: ArrayList&lt;String&gt;
--
+visitFieldInsn(int opcode, String owner, String name, String desc): void
+visitTypeInsn(int opcode, String type): void
+visitMethodInsn(int opcode, String owner, String name, String desc, boolean itf): void
~getArgumentsType(String desc): String[]
~getType(String desc): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>1032</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IClass
--
+getName(): String
+getMethods(): Collection&lt;IMethod&gt;
+getFields(): Collection&lt;IField&gt;
+getRelations(): Collection&lt;IRelation&gt;
+addMethod(IMethod m): void
+addField(IField f): void
+addRelation(IRelation r): void
+getClassType(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>1170</y>
      <w>390</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
--
-model: IModel
-myClass: IClass
-decorated: ClassVisitor
--
+visitMethod(int access, String name, String desc, String signature, String[] exceptions): MethodVisitor
~getArguments(String desc): String
+getBelongedClass(): IClass
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>630</y>
      <w>102</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SDOutputStream
--
-out: OutputStream
--
-write(String s): void
+visitSperator(): void
+visit(IModel m): void
+preVisit(IClass c): void
+visit(IClass c): void
+postVisit(IClass c): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>1296</y>
      <w>348</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
--
-model: IModel
-myClass: IClass
-decorated: ClassVisitor
--
+visitField(int access, String name, String desc, String signature, Object value): FieldVisitor

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>1404</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IField
--
+getAccess(): int
+getName(): String
+getDescription(): String
+getSignature(): String
+getValue(): Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>1302</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IMethod
--
+getAccess(): int
+getName(): String
+getDescription(): String
+getSignature(): String
+getExceptions(): String[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>822</y>
      <w>390</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
-model: IModel
-myClass: IClass
--
+visit(int version, int access, String name, String signature, String superName, String[] interfaces): void
+getBelongedClass(): IClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>846</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DesignParser
--
+model: IModel
- deb = false: boolean
--
+main(String[] args): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>666</y>
      <w>138</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITraverser
--
+acceptUML(IVisitor v): void
+acceptSequence(IVisitor v): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1194</x>
      <y>762</y>
      <w>390</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MyMainApp
--
+classes = { "analyze.register.Register", "analyze.register.Sale", "analyze.register.Payment" }: String[]
--
+main(String[] args): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>930</y>
      <w>114</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IClassVisitor
--
+getBelongedClass(): IClass
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>798</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>846</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FileOutputStream
--
- String: name
--
+ write(int b)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>798</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1338</x>
      <y>798</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>708</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>876</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>930</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ClassVisitor
--
&lt; &lt; ASM LIB Method &gt; &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>876</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>876</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>876</y>
      <w>144</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>876</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>954</y>
      <w>30</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>960</y>
      <w>30</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>1236</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>1134</y>
      <w>228</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;270.0;310.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>954</y>
      <w>30</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>1326</y>
      <w>156</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>954</y>
      <w>252</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;190.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>960</y>
      <w>126</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1182</y>
      <w>336</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>540.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1134</y>
      <w>714</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1170.0;10.0;1030.0;240.0;530.0;220.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>1326</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MethodVisitor
--
&lt; &lt; ASM LIB Method &gt; &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>1008</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FieldVisitor
--
&lt; &lt; ASM LIB Method &gt; &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>1242</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1032</y>
      <w>30</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>1242</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1134</y>
      <w>702</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1150.0;10.0;930.0;210.0;520.0;190.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>996</y>
      <w>36</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>894</y>
      <w>198</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>774</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ClassReader
--
&lt; &lt; ASM LIB Method &gt; &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>798</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>900</y>
      <w>270</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;670.0;140.0;650.0;140.0;30.0;430.0;30.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>870</y>
      <w>180</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>804</y>
      <w>918</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;610.0;40.0;10.0;1510.0;10.0;1510.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1194</x>
      <y>1134</y>
      <w>24</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>1236</y>
      <w>282</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;110.0;450.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>996</y>
      <w>762</w>
      <h>846</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;1390.0;1210.0;1390.0;1250.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1362</x>
      <y>1146</y>
      <w>36</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>1398</y>
      <w>258</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>410.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>1362</y>
      <w>228</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>996</y>
      <w>144</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0;220.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1542</y>
      <w>96</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>1596</y>
      <w>102</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>1644</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>792</y>
      <w>138</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>792</y>
      <w>282</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>450.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>750</y>
      <w>378</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;80.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>702</y>
      <w>648</w>
      <h>816</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;1340.0;980.0;1190.0;1060.0;80.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
